# privileb

./: build.gradle  gradle.properties  my-release-key.jks  settings.gradle
app/: build.gradle  keystore.jks  my-new-release-key.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/eventus/privileb/privilebapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventus/privileb/: AllDealsActivity.java  BuyCardActivity.java  CCPaymentActivity.java  CardActivity.java  CardSignActivity.java  CategoryActivity.java  CharitiesActivity.java  ContactUsActivity.java  FavoriteActivity.java  FeaturedDealsActivity.java  FilterActivity.java  FilterscreenC.java  FilterscreenCG.java  FilterscreenL.java  FilterscreenLC.java  HomeActivity.java  ImagePopupActivity.java  LandingActivity.java  LocationActivity.java  LoggedinActivity.java  LoginActivity.java  LoginHomeActivity.java  MainActivity.java  MenuActivity.java  MenuLoginActivity.java  MyApplication.java  NearbyActivity.java  NearbyListingActivity.java  OfferActivity.java  PrivilebApplication.java  RegisterActivity.java  ScannerActivity.java  SignupActivity.java
app/src/main/java/com/eventus/privileb/General/: Config.java  Enums.java  Functionalities.java
app/src/main/java/com/eventus/privileb/Util/: AlarmReceiver.java  AppSingleton.java  GPSTracker.java  IPaymentRequestCallBack.java  LocationUpdateService.java  PayFortData.java  PayFortPayment.java  WSC.java  WSCLogin.java
app/src/main/java/com/victor/loading/: RotateLoading.java
app/src/main/java/dmax/dialog/: SpotsDialog.java
app/src/main/res/drawable/: border_edit_text.xml  btn_border_edit.xml  btn_border_edit_filled.xml  btn_border_edit_white.xml  button.xml  call_border_edit.xml  gradient_bg.xml  progress_anm.xml  shape_radius.xml  text_shape.xml
app/src/main/res/layout/: activity_category_label.xml  activity_category_view.xml  activity_deals.xml  activity_gallery_offer_details.xml  activity_menu_login.xml  activity_offer_details.xml  activity_offer_label.xml  activity_offer_panel.xml  activity_register.xml  activity_scanner.xml  activity_separator_15.xml  stub_ids.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/eventus/privileb/privilebapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
