# AndroidX + Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Java 17 + memory/encoding
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# You?re compiling with SDK 36 on AGP 8.6.1; suppress the warning.
android.suppressUnsupportedCompileSdk=36
