# Project-wide Gradle settings.

android.enableJetifier=true
android.useAndroidX=true

# Bump memory ? AGP 8.x + compileSdk 36 likes headroom
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# (Optional) faster configuration on multi-core machines
org.gradle.parallel=true
org.gradle.configuration-cache=true
