pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // For legacy GitHub libs via JitPack
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    // Use settings-level repositories; don’t re-declare in project build files
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "PrivilebApplication"
include(":app", ":FORTSDKv1.4")
